<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GhostWhite"
    android:orientation='vertical'
    android:weightSum="1">

    <TextView
        android:text="Cập Nhật Thời Khóa Biểu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="0.69">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMaMH"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Nhập mã môn học" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/txtNamHoc"
            android:layout_below="@+id/txtMaMH"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Năm Học" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHocKy"
            android:layout_below="@+id/txtNamHoc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Học Kỳ" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMaLop"
            android:layout_below="@+id/txtHocKy"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Mã lớp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhongHoc"
            android:layout_below="@+id/txtMaLop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Mã phòng học" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNgayBD"
            android:layout_below="@+id/txtPhongHoc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Ngày bắt đầu" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNgayKT"
            android:text="Ngày kết thúc"
            android:layout_below="@+id/txtNgayBD"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtThu"
            android:text="Thứ"
            android:layout_below="@+id/txtNgayKT"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tiết học"
            android:id="@+id/TietHoc"
            android:layout_above="@+id/check1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/check1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/check2"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/check1"
            android:layout_toEndOf="@+id/check1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/checkBox2"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/check2"
            android:layout_toEndOf="@+id/check2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/checkBox3"
            android:checked="false"
            android:layout_alignTop="@+id/checkBox2"
            android:layout_toRightOf="@+id/checkBox2"
            android:layout_toEndOf="@+id/checkBox2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/checkBox4"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/checkBox5"
            android:checked="false"
            android:layout_alignTop="@+id/checkBox4"
            android:layout_toRightOf="@+id/checkBox4"
            android:layout_toEndOf="@+id/checkBox4" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/checkBox6"
            android:checked="false"
            android:layout_alignTop="@+id/checkBox5"
            android:layout_toRightOf="@+id/checkBox5"
            android:layout_toEndOf="@+id/checkBox5" />

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capnhat"
        android:id="@+id/btnUpdate"
        android:layout_gravity="center_horizontal"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:background="@drawable/button_selecter"
        android:textColor="@color/LightCyan"/>


</LinearLayout>
