<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GhostWhite"
    android:orientation='vertical'
    android:weightSum="1">

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="0.20">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_user"
            android:hint="Nhập tài khoản" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_pass"
            android:layout_below="@+id/id_user"
            android:inputType="textPassword"
            android:hint="Nhập mật khẩu" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dangnhap"
            style="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:background="@drawable/button_selecter"
            android:textColor="@color/LightCyan"
            android:id="@+id/id_login"
            android:layout_below="@+id/id_pass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dangky"
            style="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:background="@drawable/button_selecter"
            android:textColor="@color/LightCyan"
            android:id="@+id/id_register"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</LinearLayout>
